{"version": 2, "width": 181, "height": 38, "timestamp": 1657813751, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "demo"}
[0.098291, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                  \u001b[0m\u001b[49m\u001b[38;5;66m 11:49:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[8C\u001b[?2004h"]
[2.350545, "o", "\u001b[?25l"]
[2.350807, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.354728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[162C\u001b[0m\u001b[49m\u001b[38;5;66m 11:49:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[172D"]
[2.361289, "o", "\u001b[6 q"]
[2.368588, "o", "\u001b[6 q"]
[2.377861, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[162C\u001b[0m\u001b[49m\u001b[38;5;66m 11:49:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[172D"]
[2.379773, "o", "\u001b[?12l\u001b[?25h"]
[2.380156, "o", "\u001b[?2004h"]
[2.450526, "o", "\u001b[?25l"]
[2.453469, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[2.453634, "o", "\u001b[K\u001b[124C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣0 B/s \u001b[38;5;215m⇡0 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[172D"]
[2.453762, "o", "\u001b[?12l\u001b[?25h"]
[2.977975, "o", "\u001b[32mj\u001b[39m"]
[2.981179, "o", "\b\u001b[32mj\u001b[39m\u001b[90m Debian\u001b[39m\b\b\b\b\b\b\b"]
[3.097675, "o", "\b\u001b[32mj\u001b[39m\u001b[39m "]
[3.367982, "o", "\u001b[39m\u001b[4mD\u001b[24m"]
[3.544889, "o", "\b\u001b[4mD\u001b[39m\u001b[4me\u001b[24m"]
[3.676589, "o", "\b\b\u001b[24mD\u001b[24me\u001b[39mb"]
[3.772145, "o", "\u001b[39mi"]
[3.901554, "o", "\u001b[39ma"]
[4.009793, "o", "\u001b[39mn"]
[4.544176, "o", "\u001b[0 q"]
[4.545615, "o", "\u001b[?25l"]
[4.546041, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mj\u001b[39m Debian\u001b[K\u001b[?12l\u001b[?25h"]
[4.546517, "o", "\r\r\n"]
[4.671166, "o", "\u001b[31m/Users/matthammond/Documents/Programming/Linux/Debian\u001b[0m\r\n"]
[4.672738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[4.754656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/Linux/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[4.754734, "o", "\u001b[K\u001b[93C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:16\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣0 B/s \u001b[38;5;215m⇡0 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[141D"]
[4.757586, "o", "\u001b[6 q"]
[4.760534, "o", "\u001b[6 q"]
[4.772421, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/Linux/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[4.772984, "o", "\u001b[K\u001b[93C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:16\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣0 B/s \u001b[38;5;215m⇡0 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[141D"]
[4.77429, "o", "\u001b[?2004h"]
[4.775083, "o", "\u001b[?25l"]
[4.779151, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[4.779301, "o", "\u001b[K\u001b[87C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:16\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣3.68 KiB/s \u001b[38;5;215m⇡1.56 KiB/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[145D"]
[4.779904, "o", "\u001b[?12l\u001b[?25h"]
[5.129796, "o", "\u001b[32ml\u001b[39m"]
[5.134657, "o", "\b\u001b[32ml\u001b[39m\u001b[90ma\u001b[39m\b"]
[5.277437, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.362519, "o", "\u001b[0 q"]
[5.363926, "o", "\u001b[?25l"]
[5.364445, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[5.364858, "o", "\r\r\n"]
[5.371093, "o", "README.md   aliases.zsh \u001b[1m\u001b[36mscripts\u001b[39;49m\u001b[0m\r\n"]
[5.371789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[5.443254, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[5.444073, "o", "\u001b[K\u001b[87C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:17\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣3.68 KiB/s \u001b[38;5;215m⇡1.56 KiB/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[145D"]
[5.446615, "o", "\u001b[6 q"]
[5.451624, "o", "\u001b[6 q"]
[5.4585, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[87C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:17\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣3.68 KiB/s \u001b[38;5;215m⇡1.56 KiB/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5"]
[5.458668, "o", ";38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[145D"]
[5.460154, "o", "\u001b[?2004h"]
[5.46088, "o", "\u001b[?25l"]
[5.464763, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[5.464937, "o", "\u001b[K\u001b[92C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:17\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣2.65 KiB/s \u001b[38;5;215m⇡0 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[145D"]
[5.465089, "o", "\u001b[?12l\u001b[?25h"]
[7.178181, "o", "\u001b[32mc\u001b[39m"]
[7.335469, "o", "\b\u001b[32mc\u001b[32md\u001b[39m"]
[7.450058, "o", " "]
[7.453419, "o", "\u001b[90m.dotfiles/scripts\u001b[39m\u001b[17D"]
[7.569277, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[7.572108, "o", "\u001b[90mcripts\u001b[39m\b\b\b\b\b\b"]
[7.742531, "o", "\b\u001b[4ms\u001b[39m\u001b[4mc\u001b[24m"]
[7.947452, "o", "\b\u001b[4mc\u001b[39m\u001b[4mr\u001b[39m\u001b[4mi\u001b[39m\u001b[4mp\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[8.123474, "o", "\b\b\u001b[4ms\u001b[24m\u001b[0m\u001b[24m \b"]
[8.129254, "o", "\u001b[0 q"]
[8.130874, "o", "\u001b[?25l"]
[8.13143, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4mscripts\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[8.132261, "o", "\r\r\n"]
[8.135852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[8.242885, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[8.243138, "o", "\u001b[K\u001b[84C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:20\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣2.65 KiB/s \u001b[38;5;215m⇡0 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[137D"]
[8.25086, "o", "\u001b[6 q"]
[8.257404, "o", "\u001b[6 q"]
[8.274275, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[84C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:20\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣2.65 KiB/s \u001b[3"]
[8.274607, "o", "8;5;215m⇡0 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[137D"]
[8.27714, "o", "\u001b[?2004h"]
[8.278277, "o", "\u001b[?25l"]
[8.286334, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[8.286495, "o", "\u001b[K\u001b[84C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:20\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣12 KiB/s \u001b[38;5;215m⇡243 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[137D"]
[8.286968, "o", "\u001b[?12l\u001b[?25h"]
[8.385897, "o", "\u001b[32ml\u001b[39m"]
[8.388773, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[8.534629, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.641308, "o", "\u001b[0 q"]
[8.642667, "o", "\u001b[?25l"]
[8.642911, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[8.643378, "o", "\r\r\n"]
[8.648905, "o", "\u001b[1m\u001b[31mIFP.zsh\u001b[39;49m\u001b[0m               \u001b[1m\u001b[31mcloudflare.sh\u001b[39;49m\u001b[0m         \u001b[1m\u001b[31mflight_report.zsh\u001b[39;49m\u001b[0m     key-bindings.zsh      reboot-script.service \u001b[1m\u001b[31mtransmission.zsh\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[31maircare_data.py\u001b[39;49m\u001b[0m       completion.zsh        \u001b[1m\u001b[31minstall.sh\u001b[39;49m\u001b[0m            \u001b[1m\u001b[31mpostInstall.sh\u001b[39;49m\u001b[0m        \u001b[1m\u001b[31mreboot.sh\u001b[39;49m\u001b[0m\r\n"]
[8.649967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[8.713601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[8.714264, "o", "\u001b[K\u001b[84C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:20\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣12 KiB/s \u001b[38;5;215m⇡243 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[137D"]
[8.717224, "o", "\u001b[6 q"]
[8.721225, "o", "\u001b[6 q"]
[8.729128, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[8.729298, "o", "\u001b[K\u001b[84C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:20\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣12 KiB/s \u001b[38;5;215m⇡243 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[137D"]
[8.730939, "o", "\u001b[?2004h"]
[8.731657, "o", "\u001b[?25l"]
[8.735635, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[84C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:20\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣42.3 KiB/s \u001b[3"]
[8.735896, "o", "8;5;215m⇡0 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[137D\u001b[?12l\u001b[?25h"]
[9.231362, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[9.235502, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim aliases.zsh\u001b[39m\u001b[14D"]
[9.28958, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[9.37464, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[9.479361, "o", "\u001b[39m "]
[11.32322, "o", "\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[11.326732, "o", "\u001b[90mnstall-id\u001b[39m\u001b[9D"]
[11.418641, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[11.469264, "o", "\b\u001b[4mn\u001b[39m\u001b[4ms\u001b[24m"]
[11.621678, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[11.841731, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[39m\u001b[4ml\u001b[39m\u001b[4ml\u001b[39m\u001b[4m.\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m\u001b[1m \u001b[0m"]
[12.405416, "o", "\b\u001b[0m \b"]
[12.412955, "o", "\u001b[0 q"]
[12.415431, "o", "\u001b[?25l"]
[12.416275, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvim\u001b[39m \u001b[4minstall.sh\u001b[24m\u001b[K\u001b[?12l\u001b[?25h\r\r\n"]
[12.617514, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;38r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[12.619358, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[38;1H\"install.sh\""]
[12.619867, "o", " 87L, 1634B"]
[12.636357, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[12.78573, "o", "\u001b[1;1H\u001b[93m1   \u001b[m\u001b[96m#!/usr/bin/env bash\u001b[m\r\n\u001b[93m  1 \u001b[m\u001b[2;5H\u001b[K\u001b[3;1H\u001b[93m  2 \u001b[m\u001b[93mecho\u001b[m\u001b[95m \u001b[m\u001b[93m\"\u001b[m\u001b[95mHello \u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mwhoami\u001b[m\u001b[38;5;81m)\u001b[m\u001b[95m! This script will install all packages.\u001b[m\u001b[93m\"\u001b[m\u001b[3;67H\u001b[K\u001b[4;1H\u001b[93m  3 \u001b[m\u001b[93msleep\u001b[m \u001b[95m2\u001b[m\r\n\u001b[93m  4 \r\n  5 \u001b[m\u001b[96m# Install Packages\u001b[m\r\n\u001b[93m  6 \u001b[m\u001b[1m\u001b[96mpackages\u001b[m=\u001b[38;5;81m(\u001b[m\u001b[93m\"\u001b[m\u001b[95masciinema\u001b[m\r\n\u001b[93m  7 \u001b[m\u001b[95m    atomicparsley\u001b[m\r\n\u001b[93m  8 \u001b[m\u001b[95m    autojump\u001b[m\r\n\u001b[93m  9 \u001b[m\u001b[95m    bat\u001b[m\r\n\u001b[93m 10 \u001b[m\u001b[95m    build-essential\u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[95m    cmake\u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[95m    coreutils\u001b[m\r\n\u001b[93m 13 \u001b[m\u001b[95m    csvkit\u001b[m\r\n\u001b[93m 14 \u001b[m\u001b[95m    curl\u001b[m\r\n\u001b[93m 15 \u001b[m\u001b[95m    fail2ban\u001b[m\r\n\u001b[93m 16 \u001b[m\u001b[95m    fd-find\u001b[m\r\n\u001b[93m 17 \u001b[m\u001b[95m    fzf\u001b[m\r\n\u001b[93m 18 \u001b[m\u001b[95m    gcc-10\u001b[m\r\n\u001b[93m 19 \u001b[m\u001b[95m    g++-10\u001b[m\r\n\u001b[93m 20 \u001b[m\u001b[95m    git\u001b[m\r\n\u001b[93m 21 \u001b[m\u001b[95m    handbrake-cli\u001b[m\r\n\u001b[93m 22 \u001b[m\u001b[95m    libbz2-dev\u001b[m\r\n\u001b[93m 23 \u001b[m\u001b[95m    libffi-dev\u001b[m\r\n\u001b[93m 24 \u001b[m\u001b[95m    liblzma-dev\u001b[m\r\n\u001b[93m "]
[12.785948, "o", "25 \u001b[m\u001b[95m    libncursesw5-dev\u001b[m\r\n\u001b[93m 26 \u001b[m\u001b[95m    libreadline-dev\u001b[m\r\n\u001b[93m 27 \u001b[m\u001b[95m    libsqlite3-dev\u001b[m\r\n\u001b[93m 28 \u001b[m\u001b[95m    libssl-dev\u001b[m\r\n\u001b[93m 29 \u001b[m\u001b[95m    libxml2-dev\u001b[m\r\n\u001b[93m 30 \u001b[m\u001b[95m    libxmlsec1-dev\u001b[m\r\n\u001b[93m 31 \u001b[m\u001b[95m    links\u001b[m\r\n\u001b[93m 32 \u001b[m\u001b[95m    llvm\u001b[m\r\n\u001b[93m 33 \u001b[m\u001b[95m    make\u001b[m\r\n\u001b[93m 34 \u001b[m\u001b[95m    mosh\u001b[m\r\n\u001b[93m 35 \u001b[m\u001b[95m    ncdu\u001b[m\r\n\u001b[93m 36 \u001b[m\u001b[95m    nmap\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[12.89624, "o", "\u001b[?25l\u001b[?25h"]
[13.00146, "o", "\u001b[?25l\u001b[?25h"]
[13.114614, "o", "\u001b[?25l\u001b[?25h"]
[13.220929, "o", "\u001b[?25l\u001b[?25h"]
[13.321801, "o", "\u001b[?25l\u001b[?25h"]
[14.11475, "o", "\u001b[?25l\u001b[m\r\u001b[93m 36\r\n 35\r\n 34\r\n 3\r\n 32\r\n 31\r\n 30\r\n 29\r\n 2\r\n 27\r\n 26\r\n 25\r\n 24\r\n 2\r\n 22\r\n 21\r\n 20\r\n 19\r\n\r\n 17\r\n 16\r\n 15\r\n 14\r\n 1\r\n 12\r\n 11\r\n 10\r\n  9\r\n  \r\n  7\r\n  6\r\n  5\r\n  4\r\n  \r\n  2\r\n  1\r\n37 \u001b[5C\u001b[?25h"]
[14.761709, "o", "\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[93m 36 \u001b[m\u001b[95m    ufw\u001b[m\r\n\u001b[93m 35 \u001b[m\u001b[95m    vim\u001b[m\r\n\u001b[93m 34 \u001b[m\u001b[95m    watch\u001b[m\r\n\u001b[93m 33 \u001b[m\u001b[95m    wget\u001b[m\r\n\u001b[93m 32 \u001b[m\u001b[95m    youtube-dl\u001b[m\r\n\u001b[93m 31 \u001b[m\u001b[95m    xz-utils\u001b[m\r\n\u001b[93m 30 \u001b[m\u001b[95m    zlib1g-dev\u001b[m\r\n\u001b[93m 29 \u001b[m\u001b[95m    zsh\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\r\n\u001b[93m 28 \r\n 27 \u001b[m\u001b[93mecho\u001b[m\u001b[95m \u001b[m\u001b[93m\"\u001b[m\u001b[95mInstalling packages\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[93m 26 \r\n 25 \u001b[m\u001b[96m# update, upgrade, and install packages\u001b[m\r\n\u001b[93m 24 \u001b[msudo apt update\r\n\u001b[93m 23 \u001b[msudo apt full-upgrade \u001b[38;5;224m-y\u001b[m\r\n\u001b[93m 22 \u001b[msudo apt install \u001b[38;5;224m-y\u001b[m \u001b[38;5;81m$packages\u001b[m\r\n\u001b[93m 21 \r\n 20 \u001b[m\u001b[96m# install btop\u001b[m\r\n\u001b[93m 19 \u001b[mgit clone https://github.com/aristocratos/btop.git\r\n\u001b[93m 18 \u001b[m\u001b[93mcd\u001b[m btop\r\n\u001b[93m 17 \u001b[mmake\r\n\u001b[93m 16 \u001b[msudo make install\r\n\u001b[93m 15 \r\n 14 \u001b[m\u001b[96m# add cloudflare repository\u001b[m\r\n\u001b[93m 13 \u001b[m\u001b[96m# echo \"Adding cloudflare repository\"\u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m# sudo echo 'deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg-beta.try.c"]
[14.761979, "o", "loudflare.com/cloudflared bullseye main' >  /etc/apt/sources.list.d/cloudflared.list\u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[96m# sudo curl https://pkg-beta.try.cloudflare.com/cloudflare-main.gpg -o /usr/share/keyrings/cloudflare-main.gpg\u001b[m\r\n\u001b[93m 10 \r\n  9 \u001b[m\u001b[96m# echo \"Installing cloudflared\"\u001b[m\r\n\u001b[93m  8 \u001b[m\u001b[96m# sudo apt install -y cloudflared\u001b[m\r\n\u001b[93m  7 \r\n  6 \u001b[m\u001b[96m# now run post install script\u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[93mecho\u001b[m\u001b[95m \u001b[m\u001b[93m\"\u001b[m\u001b[95mExecute the following to change shell:\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[93mecho\u001b[m\u001b[95m \u001b[m\u001b[93m\"\u001b[m\u001b[95mchsh -s /bin/zsh\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[93mecho\u001b[m\u001b[95m \u001b[m\u001b[93m\"\u001b[m\u001b[95mexec zsh\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[93m  2 \r\n  1 \u001b[m\u001b[93mecho\u001b[m\u001b[95m \u001b[m\u001b[93m\"\u001b[m\u001b[95mRun post install script:\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[93m87  \u001b[m\u001b[93mecho\u001b[m\u001b[95m \u001b[m\u001b[93m\"\u001b[m\u001b[95m./postInstall.sh <home_directory>\u001b[m\u001b[93m\"\u001b[37;5H\u001b[?25h"]
[16.632643, "o", "\u001b[?25l\u001b[m\u001b[1;2H\u001b[93m18\r\n 17\r\n 16\r\n 15\r\n 14\r\n 13\r\n 12\r\n 11\r\n 10\r\n  9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n69 \r\n  1\r\n  2\r\n  3\r\n  \r\n  5\r\n  6\r\n  7\r\n  8\r\n\r\n 10\r\n 11\r\n 12\r\n 13\r\n 1\r\n 15\r\n 16\r\n 17\r\n 18\u001b[19;5H\u001b[?25h"]
[18.960156, "o", "\u001b[?25l\u001b[38;1H\u001b[m:\u001b[?25h"]
[19.220804, "o", "q"]
[19.567899, "o", "!"]
[20.011717, "o", "\r"]
[20.050361, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[20.050573, "o", "\u001b[23;2t\u001b[23;1t\u001b[38;1H\u001b[K\u001b[38;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[20.054562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[20.115459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[79C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;101m 8s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;81m \u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:31\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b"]
[20.115524, "o", "[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣42.3 KiB/s \u001b[38;5;215m⇡0 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[137D"]
[20.118536, "o", "\u001b[6 q"]
[20.121475, "o", "\u001b[6 q"]
[20.12887, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[20.129082, "o", "\u001b[K\u001b[79C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;101m 8s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;81m \u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:31\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣42.3 KiB/s \u001b[38;5;215m⇡0 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[137D"]
[20.130796, "o", "\u001b[?2004h"]
[20.131613, "o", "\u001b[?25l"]
[20.136303, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mDebian\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[20.136536, "o", "\u001b[K\u001b[77C\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;101m 8s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;81m \u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;66m  11:49:31\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;38m  192.168.4.123 \u001b[38;5;70m⇣4.21 KiB/s \u001b[38;5;215m⇡685 B/s\u001b[0m\u001b[38;5;215m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;38m\u001b[0m\u001b[38;5;38m\u001b[49m\u001b[38;5;178m  57%\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[137D\u001b[?12l\u001b[?25h"]
[21.429033, "o", "\u001b[?2004l\r\r\n"]
